# Database connection string for Railway PostgreSQL
DATABASE_URL=postgresql://postgres:voIQBmhARHTkrvWvYiJkfVkSSGlEvYzs@postgres-6vch.railway.internal:5432/railway
# Secret key untuk sesi atau JWT (gunakan yang lebih aman di produksi)
SECRET_KEY=mysecretkey

# Port untuk aplikasi Node.js
PORT=8080

# Konfigurasi untuk mode environment (development/production)
NODE_ENV=production

# Email SMTP (Jika Anda mengirim email melalui server)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="Your App Name"

# API keys untuk layanan eksternal
API_KEY=your-api-key-here

# Konfigurasi Redis jika Anda menggunakan Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Lain-lain (misalnya, URL untuk layanan tertentu)
SERVICE_URL=https://example.com
